<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="665dp"
        android:fontFamily="monospace"
        android:text="PESQUISA ELEITORAL"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="226dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/urna" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="166dp"
        android:text="FAÇA LOGIN"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/edUsuario"
        android:layout_width="261dp"
        android:layout_height="45dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="318dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="14dp"
        android:text="USUARIO"
        app:layout_constraintBottom_toTopOf="@+id/edUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="299dp"
        android:layout_marginBottom="268dp"
        android:text="SENHA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edUsuario" />

    <EditText
        android:id="@+id/edSenha"
        android:layout_width="261dp"
        android:layout_height="45dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="203dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="86dp"
        android:backgroundTint="#000000"
        android:text="LOGIN"
        android:textColorLink="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSenha" />

    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="261dp"
        android:layout_height="18dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/btLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSenha" />

</androidx.constraintlayout.widget.ConstraintLayout>